{
  "permissions": {
    "allow": [
      "Bash(gcloud run:*)",
      "Bash(where gcloud:*)",
      "Bash(gcloud --version)",
      "Bash(cmd /c \"C:\\\\Users\\\\Brian\\\\AppData\\\\Local\\\\Google\\\\Cloud SDK\\\\google-cloud-sdk\\\\bin\\\\gcloud.cmd\" run services add-iam-policy-binding newsletterwebhook --region=us-central1 --member=allUsers --role=roles/run.invoker --project=dtxent-web)",
      "Bash(powershell -Command \"& 'C:\\\\Users\\\\Brian\\\\AppData\\\\Local\\\\Google\\\\Cloud SDK\\\\google-cloud-sdk\\\\bin\\\\gcloud.cmd' run services add-iam-policy-binding newsletterwebhook --region=us-central1 --member=allUsers --role=roles/run.invoker --project=dtxent-web\")",
      "Bash(powershell -Command \"& 'C:\\\\Users\\\\Brian\\\\AppData\\\\Local\\\\Google\\\\Cloud SDK\\\\google-cloud-sdk\\\\bin\\\\gcloud.cmd' projects get-iam-policy dtxent-web --format='table\\(bindings.role,bindings.members\\)' 2>&1\")",
      "Bash(powershell -Command \"& 'C:\\\\Users\\\\Brian\\\\AppData\\\\Local\\\\Google\\\\Cloud SDK\\\\google-cloud-sdk\\\\bin\\\\gcloud.cmd' run services describe newsletterwebhook --region=us-central1 --project=dtxent-web --format=json 2>&1\")",
      "Bash(powershell -Command \"& 'C:\\\\Users\\\\Brian\\\\AppData\\\\Local\\\\Google\\\\Cloud SDK\\\\google-cloud-sdk\\\\bin\\\\gcloud.cmd' run services get-iam-policy newsletterwebhook --region=us-central1 --project=dtxent-web 2>&1\")",
      "Bash(powershell -Command \"& 'C:\\\\Users\\\\Brian\\\\AppData\\\\Local\\\\Google\\\\Cloud SDK\\\\google-cloud-sdk\\\\bin\\\\gcloud.cmd' iam service-accounts list --project=dtxent-web --format='table\\(email,displayName\\)' 2>&1\")",
      "Bash(powershell -Command '& '\\\\''C:\\\\Users\\\\Brian\\\\AppData\\\\Local\\\\Google\\\\Cloud SDK\\\\google-cloud-sdk\\\\bin\\\\gcloud.cmd'\\\\'' run services add-iam-policy-binding __TRACKED_VAR__ --region=us-central1 --member='\\\\''serviceAccount:dtxent-web@appspot.gserviceaccount.com'\\\\'' --role=roles/run.invoker --project=dtxent-web 2>&1')",
      "WebFetch(domain:tixplug.com)",
      "Read(//c/Users/Brian/**)",
      "Bash(python -c ':*)",
      "Bash(python -c \"import json,sys; d=json.load\\(sys.stdin\\); print\\('type:', d.get\\('type'\\), 'client_email:', d.get\\('client_email','n/a'\\)\\)\")",
      "Bash(powershell -Command \"& 'C:\\\\Users\\\\Brian\\\\AppData\\\\Local\\\\Google\\\\Cloud SDK\\\\google-cloud-sdk\\\\bin\\\\gcloud.cmd' iam service-accounts keys create 'C:\\\\Users\\\\Brian\\\\dtxent\\\\firebase-service-account.json' --iam-account='firebase-adminsdk-fbsvc@dtxent-web.iam.gserviceaccount.com' --project=dtxent-web 2>&1\")",
      "Bash(gh run:*)",
      "Bash(powershell -Command \"gh run list --repo digitalboostplus/dtxent --limit 3 2>&1\")",
      "Bash(python -c \"import reportlab; print\\(reportlab.__version__\\)\")",
      "Bash(python -c \"import weasyprint; print\\('weasyprint ok'\\)\")",
      "Bash(python -c \"from fpdf import FPDF; print\\('fpdf ok'\\)\")",
      "Bash(pip install:*)",
      "Bash(python -c \"from fpdf import FPDF; print\\('fpdf2 ok'\\)\")",
      "Bash(python execution/generate_report.py)",
      "Read(//c/Windows/Fonts/**)"
    ],
    "additionalDirectories": [
      "c:\\Users\\Brian\\dtxent\\.claude\\skills",
      "c:\\Users\\Brian\\dtxent\\.git"
    ]
  }
}
